<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Domino's is a popular pizza delivery service known for its delicious pizzas and quick delivery times. Order your favorite pizza online today!"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Domino's pizza</title>
  </head>
  <body>
    <header>
      <img src="logo.png" alt="pizza logo" />
      <nav>
        <a href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
      </nav>
      <button>login</button>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A quisquam fuga
        iste tenetur ut aut vel rerum, maiores eligendi aperiam iure modi
        reprehenderit? Et vitae aspernatur delectus dolores perferendis suscipit
        laborum similique quae. Facere quibusdam alias, totam tempora omnis
        praesentium sapiente voluptate cumque.
      </p>
    </main>

    <footer>
      <p>&copy; 2025 Domino's Pizza. All rights reserved.</p>
      <a href="https://google.com">google</a>
    </footer>
  </body>
</html>
